apiVersion: storage.gcp.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-bucket-ssdf
  labels:
    docs.crossplane.io/example: provider-gcp
spec:
  forProvider:
    location: europe-west1
    uniformBucketLevelAccess: true
    forceDestroy: true
    labels:
      app: crossplane 
      test: geert
  providerConfigRef:
    name: default
  
